@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@100;200;300;400;700&family=Urbanist:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import "variables";


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
  
// .purple1 { 
//   background-color: $purple;
//   color: $bg-container;
// }
ol,
ul {
  list-style: none;
}

a {
  text-decoration: none;
  padding: 0;
  margin: 0;
}

#root {
  box-sizing: border-box;
  width: 1300px;
  background: $bg-main;
  font-family: 'Urbanist', sans-serif;
  margin: 0 auto;
  padding: 20px;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
 
/* Firefox */
input[type=number] {
  -moz-appearance:textfield;
}

.container {
  // padding: 20px;
  // display: grid;
  // grid-template-columns: 30% calc(70% - 20px);
  // grid-template-rows: auto auto;
  // gap: 20px 20px;
  // grid-template-areas:
  //   ". ."
  //   ". .";
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.referralWrapper { 
  display: flex;
  justify-content: space-between;
  gap: 20px;
}

.pageContainer {
  width: calc(100% - 400px);
  display: flex;
  flex-direction: column;
  gap: 20px
}

.cardsPage {
  border-radius: 20px;
  background-color: $bg-container;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  padding: 20px;
  gap: 70px;
  height: 100%;

  .item {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}




.flex-between {
  display: flex;
  justify-content: space-between;
}


.dropdown {
  position: absolute;
  top: 24px;
  right: 17px;
}

.dropdown.active {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
  transition: 500ms ease;
}

.dropdown.inactive {
  opacity: 0;
  visibility: hidden;
  transform: translateY(-20px);
  transition: 500ms ease;
}


//myModal
.myModal {

  background-color: rgba(0,0,0,0.4);
  height: 100%;
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  transition: 0.5s;
  z-index: 10;

  &.active {
    opacity: 1;
    pointer-events: all;
  }

}
.modalContainer {
  border-radius: 20px;
  padding: 20px;
  width: 50%;
  background-color: white;
  transform: scale(0.5);
  transition: 0.4s all;

  &.active {
    transform: scale(1);
  }
}
//navigationLink

.burger {
  display: none;
}

.navContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 73px;
  border-radius: 50px;
  background-color: $bg-container;
  
  .navLink {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: $fs18;
      padding: 0px 50px;
      
  }


}






@media (max-width: 992px) {
  #root {
    width: 992px;
    background: $bg-main;
    font-family: 'Urbanist', sans-serif;
    margin: 0 auto;
    box-sizing: border-box;
  }

  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // box-sizing: border-box;
    // padding:  20px 100px;

    // display: grid; 
    // grid-auto-columns: 1fr; 
    // grid-template-columns: 1fr; 

    // gap: 10px 10px; 
    // grid-template-areas: 
    //   "."
    //   "."; 

  }

  .pageContainer {
    width: 792px;
  }

  .cardsPage { 
    padding: 60px;
  }

  .modalContainer {
    padding: 40px;
    width: 60%;
  }

  .myModal {
    align-items: flex-start;
  }


  .burger {
    display: block;
  }
  .navContainer {
    display: flex;
    position: absolute;
    top: 100px;
    transform: translateX(100%);
    transition: all 0.2s;
    height: 300px;
    width: 30%;
    z-index: 2;

    &.active {
      top: 100px;
      transform: translateX(130%);
      transition: all 0.2s;
    }

    .navLink {
        padding: 20px 0px;
        height: inherit;
        width: 200px;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .blur {
      width: 1000vw;
      height: 1000vw;
      backdrop-filter: blur(2px);
      position: absolute;
      right: 200%;
    }
}







}


@media (max-width: 768px) {
  #root {
    width: 768px;
    font-family: 'Urbanist', sans-serif;
    margin: 0 auto;
    
  }

  .container {
    // width: 768px;
    // box-sizing: border-box;
    // padding:  20px 100px;

    // display: grid; 
    // grid-auto-columns: 1fr; 
    // grid-template-columns: 1fr; 
    // gap: 10px 10px; 
    // grid-template-areas: 
    //   "."
    //   "."; 

  }

  // .pageContainer {
  //   width: 568px;
  // } 

  .modalContainer {
    padding: 30px;
    width: 70%;
  }

  .referralWrapper { 
    display: flex;
    flex-direction: column;
    gap: 20px;
  }



}