@import '../../styles/variables.scss';


.cardPageContainer {
    background-color: $bg-container;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;


    .fromCard {
        display: grid; 
        grid-auto-columns: 1fr; 
        grid-template-columns: 1fr 1fr; 
        grid-template-rows: 1fr 1fr; 
        gap: 10px 10px; 
        grid-template-areas: 
          ". ."
          ". ."; 

          input {
            font-family: $fontFamily;
            font-size: $fs18;
            font-weight: normal;
            border-radius: 10px;
            padding: 15px;
            background-color: $light-gray;
            border-style: none;
          }
    }
}


@media (max-width: 480px) {
  .cardPageContainer {
    box-sizing: border-box;
    background-color: $bg-container;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 30px;


    .fromCard {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

          input {
            font-family: $fontFamily;
            font-size: $fs14;
            font-weight: normal;
            border-radius: 10px;
            padding: 10px;
            background-color: $light-gray;
            border-style: none;
          }
    }
}
}